SELECT T010.HAKKO_NO
     , DECODE(T010.STATUS_NO,107,'完了','仕掛中') AS STATUS_NO     , MOTO_HAKKO_NO
     , T010.BUZAI_NAME As BUZAI_NAME
     , IRAI_MOKUTEKI
     , T010.ZUBAN AS ZUBAN
     , T010.FUKUBAN AS FUKUBAN
     , KISHU_NAME
     , MAKER_CD
     , MAKER_NAME
     , TORIHIKISAKI_CD
     , TORIHIKISAKI_NAME
     , SHIYO_YOTO
     , KOJYO_NAME
     , M050_1.SELECT1 AS BUHIN_DB_TOROKU_CD
     , M050_5.SELECT1 AS QA_ST_CHOSA_CD
     , NONYU_SAKI_OTHER
     , SAMPLE_QTY
     , INCL_NINTEI_RANGE
     , M050_4.SELECT1 AS MAKER_NOVELTY_CD
     , T010.ZUBAN AS HOKATSU_ZUBAN
     , T010.FUKUBAN  AS HOKATSU_FUKUBAN
     , M050_10.SELECT1 AS QC_HYOKA_YOHI_CD
     , QC_HYOKA_KOMOKU
     , QC_HYOKA_COMMENT
     , M050_11.SELECT1 AS MFG_HYOKA_YOHI_CD
     , MFG_HYOKA_KOMOKU_COMMENT
     , M050_12.SELECT1 AS REQ_HYOKA_YOHI_CD
     , REQ_HYOKA_KOMOKU_COMMENT
     , KOSEI_SHIYO
     , SEISAN_BASHO1
     , SEISAN_BASHO2
     , SEISAN_BASHO3
     , ATT_DOC1_COMMENT
     , ATT_DOC2_COMMENT
     , ATT_DOC3_COMMENT
     , ATT_DOC4_COMMENT
     , ATT_DOC5_COMMENT
     , ATT_DOC6_COMMENT
     , ATT_DOC7_COMMENT
     , ATT_DOC8_COMMENT
     , AT_KANRI_NO
     , M050_9.SELECT1 AS HYOKA_UKETSUKE_CD
          , TO_CHAR(T010.KANRYO_YOTEI_DATE,'YYYY/MM/DD') AS KANRYO_YOTEI_DATE
     , NA_FUBI_NAIYO1
     , NA_REQ_COMMENT1
     , M050_8.SELECT1 AS WIP_ST_CD
     , HYOKA_ST_COMMENT
     , HANTEI_COMMENT
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A013001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS HYOKA_ATT_FLG
     , M050_15.SELECT1 AS PARTS_HYOKA_GOHI_CD
     , GOKAKU_JYOKEN
     , FUGUAI_NAIYO
     , REQDEPT_RENRAKU
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A020001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS BOSHI_ATT_FLG
     , M050_16.SELECT1 AS RPT_KEIJO_KBN
     , BOSHI_RPT_KBN
     , VENDOR_FUGUAI_CAUSE
     , VENDOR_TAISAKU
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A031001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS VENDOR_BOSHI_ATT_FLG
     , REQ_FUGUAI_CAUSE
     , REQ_BIKO
     , REQ_RPT_LIMIT_DATE
          , TO_CHAR(T010.REQ_RPT_LAST_DATE,'YYYY/MM/DD') AS REQ_RPT_LAST_DATE
     , REQ_ATE_MAILADDRESS_ADDRESS
     , REQ_INIT_RPT_TAISAKU
     , REQ_LAST_RPT_TAISAKU
     , REQ_LAST_RPT_ALL_TAISAKU
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A032001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS REQ_BOSHI_ATT_FLG
     , QC_INIT_KAKUNIN
     , QC_LAST_KAKUNIN
     , PARTS_HYOKA_RSLT_COMMENT
     , MFG_HYOKA_RSLT
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A050001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS MFG_HYOKA_ATT_FLG
     , M050_17.SELECT1 AS MFG_HYOKA_CHK_CD
     , RELY_TEST_HYOKA_RSLT
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A060001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS RELY_TEST_ATT_FLG
     , M050_13.SELECT1 AS RELY_TEST_CHK_CD
     , M050_14.SELECT1 AS SAMPLE_HYOKA_RSLT
     , CASE
          WHEN EXISTS (SELECT 1 FROM RA10TT030 WHERE TEMP_TYPE_KBN='A070001' AND RA10TT030.HAKKO_NO = T010.HAKKO_NO) THEN '有り'
          ELSE '無し'
        END AS SAMPLE_HYOKA_ATT_FLG
     , M050_7.SELECT1 AS SAMPLE_HYOKA_CHK_CD
     , MEMBER11_NAME
     , MEMBER11_BTN
          , TO_CHAR(T010.MEMBER11_DATE,'YYYY/MM/DD') AS MEMBER11_DATE
     , MEMBER11_COMMENT
     , MEMBER22_NAME
     , MEMBER22_BTN
          , TO_CHAR(T010.MEMBER22_DATE,'YYYY/MM/DD') AS MEMBER22_DATE
     , MEMBER22_COMMENT
     , MEMBER65_NAME
     , MEMBER65_BTN
          , TO_CHAR(T010.MEMBER65_DATE,'YYYY/MM/DD') AS MEMBER65_DATE
     , MEMBER65_COMMENT
     , MEMBER76_NAME
     , MEMBER76_BTN
          , TO_CHAR(T010.MEMBER76_DATE,'YYYY/MM/DD') AS MEMBER76_DATE
     , MEMBER76_COMMENT
     , REQ_DEPT
     , MEMBER1_NAME
  FROM RA10TT010  T010
       LEFT JOIN (SELECT HAKKO_NO,PARTS_NINTEI_NO,NINTEI_HAKKO_NO,COUNT(*) AS HAKKO_CNT
                    FROM RA10TT140
                   WHERE NINTEI_HAKKO_NO IS NOT NULL
                   GROUP BY HAKKO_NO,PARTS_NINTEI_NO,NINTEI_HAKKO_NO) T140
              ON T010.HAKKO_NO = T140.HAKKO_NO
       LEFT JOIN RA10TT050 T050
              ON T050.BASHO_KEY_NO = T010.BASHO_KEY_NO
       LEFT JOIN RA10TM050 M050_1
              ON T010.BUHIN_DB_TOROKU_CD = M050_1.DATA_ID
       LEFT JOIN RA10TM050 M050_2
              ON T010.NONYU_SAKI_CD = M050_2.DATA_ID
       LEFT JOIN RA10TM050 M050_3
              ON T010.INCL_NINTEI_CD = M050_3.DATA_ID
       LEFT JOIN RA10TM050 M050_4
              ON T010.MAKER_NOVELTY_CD = M050_4.DATA_ID
       LEFT JOIN RA10TM050 M050_5
              ON T010.QA_ST_CHOSA_CD = M050_5.DATA_ID
       LEFT JOIN RA10TM050 M050_6
              ON T010.INYOMOTO_CD = M050_6.DATA_ID
             AND M050_6.DATA_ID <> 'C001003'
       LEFT JOIN RA10TM050 M050_7
              ON T010.SAMPLE_HYOKA_CHK_CD = M050_7.DATA_ID
       LEFT JOIN RA10TM050 M050_8
              ON T010.WIP_ST_CD = M050_8.DATA_ID
       LEFT JOIN RA10TM050 M050_9
              ON T010.HYOKA_UKETSUKE_CD = M050_9.DATA_ID
       LEFT JOIN RA10TM050 M050_10
              ON T010.QC_HYOKA_YOHI_CD = M050_10.DATA_ID
       LEFT JOIN RA10TM050 M050_11
              ON T010.MFG_HYOKA_YOHI_CD = M050_11.DATA_ID
       LEFT JOIN RA10TM050 M050_12
              ON T010.REQ_HYOKA_YOHI_CD = M050_12.DATA_ID
       LEFT JOIN RA10TM050 M050_13
              ON T010.RELY_TEST_CHK_CD = M050_13.DATA_ID
       LEFT JOIN RA10TM050 M050_14
              ON T010.SAMPLE_HYOKA_RSLT = M050_14.DATA_ID
       LEFT JOIN RA10TM050 M050_15
              ON T010.PARTS_HYOKA_GOHI_CD = M050_15.DATA_ID
       LEFT JOIN RA10TM050 M050_16
              ON T010.RPT_KEIJO_KBN = M050_16.DATA_ID
       LEFT JOIN RA10TM050 M050_17
              ON T010.MFG_HYOKA_CHK_CD = M050_15.DATA_ID
       LEFT JOIN (SELECT COUNT(*) AS ZUBAN_CNT,ZUBAN_KEY_NO
                    FROM RA10VT010
                   GROUP BY ZUBAN_KEY_NO) RA10VT010
              ON T010.ZUBAN_KEY_NO = RA10VT010.ZUBAN_KEY_NO
 WHERE 1 = 1
 ORDER BY T010.HAKKO_NO DESC
